<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/coin"
        android:title="Bitcoin" />
    <item
        android:id="@+id/icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/icon_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>